[metadata]
description-file = README.md

[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir  = docs/_build/html

[tool:pytest]
addopts = --cov flask_websub --cov tests --cov-report html

[coverage:run]
branch = True
